<!DOCTYPE html>
<html>
  	<head>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Notes</title>
		<link rel="manifest" href="manifest.json">
		<!-- Older Chrome configuration -->
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="application-name" content="Notes">
		<link rel="icon" sizes="192x192" href="bower_components/note-app-elements/images/icon-4x.png">

    	<style>
			body{
				margin: 0;
			}
		</style>
		
		
		<script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
		<script src="bower_components/web-animations-js/web-animations.min.js"></script>
		<link rel="import" href="bower_components/platinum-sw/platinum-sw-elements.html">
		<link rel="import" href="bower_components/polymerfire/firebase-app.html">
		<link rel="import" href="note-app.html">
  	</head>
  	<body>
		<platinum-sw-register auto-register skip-waiting clients-claim reload-on-install href="sw-import.js">
			<platinum-sw-cache default-cache-strategy="networkFirst">
			</platinum-sw-cache>
		</platinum-sw-register>

		<firebase-app name="notes" api-key="AIzaSyBHddKgvTKA-G5asO3NznWaVIGKRLqawis" auth-domain="polymertestefirebase.firebaseapp.com"
			database-url="https://polymertestefirebase.firebaseio.com">
		</firebase-app>

		<note-app></note-app>

		<!-- The core Firebase JS SDK is always required and must be listed first -->
		<script src="/__/firebase/7.5.0/firebase-app.js"></script>
		
		<!-- TODO: Add SDKs for Firebase products that you want to use
		     https://firebase.google.com/docs/web/setup#available-libraries -->
		<script src="/__/firebase/7.5.0/firebase-analytics.js"></script>
		
		<!-- Initialize Firebase -->
		<script src="/__/firebase/init.js"></script>
		<script src="https://www.gstatic.com/firebasejs/3.2.0/firebase.js"></script>
  	</body>
</html>
