{
    "name": "Notes",
    "scope": "./",
    "start_url": "index.html",
    "display": "standalone",
    "orientation": "any",
    "theme_color": "#9C27B0",
    "background_color": "#9C27B0",
    "icons": [
        {
            "src": "bower_components/note-app-elements/images/icon-0-75x.png",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "bower_components/note-app-elements/images/icon-1x.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "bower_components/note-app-elements/images/icon-1-5x.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "bower_components/note-app-elements/images/icon-2x.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "bower_components/note-app-elements/images/icon-3x.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "bower_components/note-app-elements/images/icon-4x.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}